[uwsgi]
chdir = /home/sunny/ubuntu/Project/Final_Project/Devel1
module = Devel1.wsgi
socket = /home/sunny/ubuntu/Project/Final_Project/Devel1/Devel.sock
chmod-socket = 666
vacuum = true
home = /home/ubuntu/Project/Final_Project/Devel1/venv
virtualenv = /home/ubuntu/Project/Final_Project/Devel1/venv
daemonize = /home/ubuntu/Project/Final_Project/Devel1/uwsgi.log
die-on-term = true
