현대건설, 인천 '힐스테이트 푸르지오 주안' 1915가구 분양
<body>
<script type="text/javascript"> 
	var ArtID = "2019120601296",
	    CatID = "42",
	    OrgID = "",
	    ArtTitle = "현대건설, 인천 '힐스테이트 푸르지오 주안' 1915가구 분양";

	if ( ArtTitle.length > 40 ){
        var ArtTitleMin = ( ArtTitle.substring(0,40) + "..." );
    } else {
		var ArtTitleMin = ArtTitle;
	};

	var TempDate="입력 : 2019.12.06 10:29";
    var scrabYN = 'Y',
        arrReferrers = "chosun.com";
	function outlinkReferrer() {
		var referrer = document.referrer;
		if (referrer.indexOf(arrReferrers) >= 0){
            return true;
		}
		return false;
	};
	var C1_rp = "부동산",
        C2_rp = "분양";
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58940796-5', 'auto'); //Biz

                ga('set', 'contentGroup1', '이진혁 기자'); 
                ga('set', 'dimension2', '이진혁 기자');

ga('set', 'dimension3', '부동산');

    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'GTM-NLS4VW6');
    ga('send', 'pageview');

    ga('create', 'UA-58940796-24', 'auto',{'name':'chosun_total'});
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('chosun_total.send', 'pageview');
</script>
<div id="wrapper">
<div id="header">
<div class="simple_gnb">
<script>
                //chosun.com simple gnb var
                var csmgsgnbWidth = "1196", //사이트 내 콘텐츠 너비값 (기본값 : 1196px)
                    csmgsgnbLogin = "Y"; //로그인 버튼 사용 여부 (기본값 : N)
                    csmgsgnbSearch = "N"; //검색 버튼 사용 여부 (기본값 : N)
            </script>
<script charset="utf-8" src="//news.chosun.com/ui/js/csmgs_simple_gnb.js"></script>
</div><!-- simple_gnb -->
<div class="ad_gg_top">
<script type="text/javascript">
                if(CatID.substring(0,1) == "4"){
                    document.write('<IFRAME WIDTH=728 HEIGHT=90 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR=\'#000000\' SRC=\'//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/realty@x01\'></IFRAME>');
                }else{
                    document.write('<IFRAME WIDTH=728 HEIGHT=90 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR=\'#000000\' SRC=\'//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/article@x01\'></IFRAME>');
                }
            </script>
</div><!--ad_gg_top-->
<div class="header_cont">
<script charset="utf-8" src="//biz.chosun.com/dhtm/2018/js/biz_gnb_art_2018.js?v20191002" type="text/javascript"></script>
</div>
</div><!-- #header -->
<div id="csContent">
<div class="biz_left_ad">
<script type="text/javascript">
                if(CatID.substring(0,1) == "4"){
                    document.write('<IFRAME WIDTH=160 HEIGHT=600 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/realty/@x04"></IFRAME>');
                }else{
                    document.write('<iframe src="//adex.ednplus.com/xc/h/XQwV5Ede" width="160" height="600" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"></iframe>');
                }
            </script>
</div>
<div class="biz_right_ad">
<script type="text/javascript">
                if(CatID.substring(0,1) == "4"){
                    document.write('<IFRAME WIDTH=160 HEIGHT=600 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR=\'#000000\' SRC=\'//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/realty@x05\'></IFRAME>');
                }else{
                    document.write('<IFRAME WIDTH=160 HEIGHT=600 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR=\'#000000\' SRC=\'//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/article@x05\'></IFRAME>');
                }
            </script>
</div>
<header class="news_title">
<dl class="news_cat">
<dd class="news_cat_other">
<div class="news_cat_other_box int_target">
<ul class="news_cat_other_list">
</ul>
</div>
</dd>
</dl><!-- news_cat -->
<div class="news_title_text">
<h1 id="news_title_text_id">현대건설, 인천 '힐스테이트 푸르지오 주안' 1915가구 분양</h1>
<div class="news_title_author">
<!-- 기자채널 연동 기자인 경우 end -->
<span class="news_author">
<span class="author_source">조선비즈</span>
<li id="j1">
<a href="//nsearch.chosun.com/search/total.search?writer=이진혁 기자&amp;biz_search=writtersinarticle" onclick="ga('send', 'event', 'BizArticle', 'ArtTitle', 'Art_Journalist');" target="_blank" title="이 기자의 다른 기사 보기(새창)">이진혁 기자</a>
</li>
<!-- author encoded --> </span>
</div>
</div><!-- news_title_text -->
<ul class="news_title_tools" id="news_title_tools_id">
<!-- 현재 기사가 스크랩되어 있다면 '.saved' 클래스를 추가 -->
</ul>
</header><!-- news_title -->
<div class="sticky_wrapper" id="sticky_wrapper_id">
<article class="news_article">
<div class="news_body_all">
<div class="news_left_aside" id="news_left_aside_id">
<ul class="news_left_aside_sns">
<li><a class="count_cmt" href="#news_cmt_id" onclick="ga('send', 'event', 'BizArticle', 'ArtShare', 'Art_Comment');" title="">100자평 <span class="count" id="BBSCNT">0</span></a></li>
<!-- 현재 기사가 '좋아요' 눌러져 있다면 '.liked' 클래스를 추가 -->
<li><a class="count_like" onclick="javascript:csLike(); ga('send', 'event', 'Article', 'ArtShare', 'Art_Like');" rel="nofollow" title="">좋아요 <span class="count" id="CSCNT">0</span></a></li>
<li><a class="share_fb" href="javascript:facebookOpen()" onclick="ga('send', 'event', 'BizArticle', 'ArtShare', 'Art_Facebook');" rel="nofollow" title="">페이스북 공유</a></li>
<li><a class="share_tw" href="javascript:twitterOpen()" onclick="ga('send', 'event', 'BizArticle', 'ArtShare', 'Art_Twitter');" rel="nofollow" title="">트위터 공유</a></li>
<li><a class="share_kas" href="javascript:kakaostoryOpen()" onclick="ga('send', 'event', 'BizArticle', 'ArtShare', 'Art_Kakao');" rel="nofollow" title="">카카오스토리 공유</a></li>
<div class="news_left_aside_sns_more" id="news_left_aside_sns_more_id">
<li><a class="share_gp" href="javascript:googleplusOpen()" onclick="ga('send', 'event', 'BizArticle', 'ArtShare', 'Art_Google');" rel="nofollow" title="">구글플러스 공유</a></li>
<li><a class="share_nblog" href="#" onclick="ga('send', 'event', 'BizArticle', 'ArtShare', 'Art_Npost');" rel="nofollow" title="">네이버블로그 공유</a>
<!-- <script type="text/javascript" src="//static.naver.net/blog/share/blog_sharebutton.js?v=2015120817" charset="utf-8"></script>
                                    <script type="text/javascript">
                                        var title1 = $('#news_title_text_id').text(),
                                            title2 = encodeURIComponent(title1);
                                        new ShareBlog.makeButton({"type": "c","title" : title2 });
                                    </script>   -->
</li>
</div>
<li><a class="share_url" href="#" id="share_url_id" onclick="ga('send', 'event', 'BizArticle', 'ArtShare', 'Art_URL');" rel="nofollow" title="">기사 URL공유</a><input class="art_share_url" id="art_share_url_id" readonly="" type="text"/></li>
<li><a class="share_more int_rotate" href="#" id="share_more_id" rel="nofollow" title="">공유 더보기</a></li>
</ul>
</div><!-- news_left_aside -->
<div class="news_body" id="news_body_id" itemprop="articleBody">
<div class="news_date">입력 2019.12.06 10:29
</div>
<h3 class="news_subtitle"></h3>
<!-- 기사 본문 start -->
<!-- -->
<!-- article text body 20151022 -->
<div class="par">현대건설은 대우건설과 함께 인천 미추홀구 주안1구역 주택재개발정비사업을 통해 선보이는 ‘힐스테이트 푸르지오 주안’의 견본주택 문을 열고 분양을 시작한다고 6일 밝혔다.<br/><br/>힐스테이트 푸르지오 주안은 지하 3층~지상 최고 40층, 22개 동, 전용면적 39~93㎡ 2958가구(임대포함)로 조성된다. 이 중 1915가구가 일반분양 대상이다. 국내 대표 건설사인 현대건설과 대우건설이 함께 선보이는 브랜드 대단지인데다, 구도심에 들어서 주변 인프라가 풍부한 게 특징이다.<br/><br/></div>
<div class="news_imgbox def"><!-- img option modified under300 right 20150828 -->
<figure>
<!-- img links has -->
<!-- img links none -->
<img alt="" src="https://image.chosun.com/sitedata/image/201912/06/2019120601266_0.jpg"/>
<figcaption>현대건설과 대우건설이 인천 미추홀구 주안1구역을 재개발해 선보이는 힐스테이트 푸르지오 주안’. /현대건설 제공</figcaption>
</figure>
</div>
<!-- article text body 20151022 -->
<div class="par">일반분양 물량은 전용 39㎡ 28가구 △45㎡ 57가구 △59㎡A 502가구 △59㎡B 454가구 △59㎡C 186가구 △64㎡ 145가구 △74㎡A 165가구 △74㎡B 262가구 △84㎡A 49가구 △84㎡B 37가구 △93㎡ 30가구 등이다. <br/><br/>힐스테이트 푸르지오 주안이 들어서는 인천 미추홀구는 새 아파트 희소성이 높다. 부동산114 자료를 보면 올해 10월까지 이 지역에 입주한 아파트는 총 6만1064가구다. 이 중 입주 20년 이상 된 아파트는 3만 4580가구로, 전체의 약 60%에 달한다. 2015년 이후 입주한 새 아파트는 9839가구로 전체의 16%에 불과하다.<br/><br/>비조정대상지역인 인천시에서 공급되는 단지인 만큼 당첨자 발표일로부터 6개월 뒤면 분양권 전매가 가능하다. 청약통장도 가입 후 1년이 지나면 1순위 청약이 가능해 실수요자의 부담이 덜하다. 또 5년 이내 아파트 청약 당첨사실이 있어도 청약을 신청할 수 있다. <br/><br/>인천지하철2호선 시민공원역을 걸어서 10분 안팎으로 이용할 수 있는데다 서울지하철1호선과 인천지하철2호선 환승역인 주안역도 가깝다. 인주대로와 문학IC, 도화IC를 통해 옛 제1경인고속도로, 제2경인고속도로 진입이 수월하다.<br/><br/>수도권광역급행철도인 GTX-B노선(예정) 수혜도 기대해 볼 수 있다고 회사 측은 밝혔다. 현재 GTX-B 노선에 인천지하철1호선과 2호선 환승역인 인천시청역이 포함돼 있다. 단지와 가까운 인천지하철2호선 시민공원역에서 두 정거장만 지나면 인천시청역에 도착할 수 있다.<br/><br/>단지 주변에는 신기시장과 인천남부종합시장, 롯데백화점(인천터미널점) 등 쇼핑시설이 있다. 길병원과 인하대병원, 인천시청 등 의료·행정기관 등도 가깝다. 단지 바로 앞에 주안초등학교가 있다. 인천대학교와 인하대학교, 인하사대부속고등학교 등도 단지에서 반경 2km 안에 있다.<br/><br/>힐스테이트 푸르지오 주안은 힐스테이트 사물인터넷(IoT) 서비스인 하이오티(Hi-oT) 기술이 적용된다. 스마트폰 앱을 통해 조명, 가스, 난방, 환기 등의 빌트인기기와 IoT 가전기기를 제어할 수 있으며, 스마트폰 키 시스템으로 별도의 조작 없<script src="//biz.chosun.com/dhtm/2018/js/biz_art_ad.js" type="text/javascript"></script>이 공동현관 자동문 무선인증 출입이 가능하다.<br/><br/>힐스테이트 푸르지오 주안의 분양일정은 10일 특별공급을 시작으로 11월 1순위 청약이 진행된다. 당첨자는 18일에 발표되고, 정당계약 기간은 2020년 1월 6일부터 10일까지 5일간 진행된다. <br/><br/>힐스테이트 푸르지오 주안 견본주택은 인천시 미추홀구 주안동 1423-30번지에 있다. 입주는 2023년 6월 예정이다.<br/><br/><br/><br/></div>
<!-- 기사 본문 end -->
<!-- realtyprice script -->
<script src="//biz.chosun.com/dhtm/2018/js/biz_art_bottom_2019.js" type="text/javascript"></script>
<div class="news_like">
<a class="count_like" onclick="javascript:csLike(); ga('send', 'event', 'Article', 'ArtShare', 'Art_Like_BT');">좋아요 <span class="count" id="CSCNT">0</span></a>
</div>
<div style="padding: 10px 0">
<iframe bordercolor="#000000" frameborder="0" height="60" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/article/1@x12" vspace="0" width="650"></iframe>
</div>
<div class="news_copyright">
<span class="news_copyright_source">Copyright ⓒ 조선비즈 &amp; Chosun.com</span>
<span class="news_copyright_links">
<a href="//biz.chosun.com/about/company_ad.html" target="_blank">제휴안내</a><a href="https://members.chosun.com/service/supp/pr_supp_1191_double.jsp" target="_blank">구독신청</a>
</span>
</div><!-- news_copyright -->
<script src="//biz.chosun.com/dhtm/js/biz_art_adbot_2019.js?ver=20191030"></script>
</div><!-- news_body -->
<div class="clear"></div>
</div><!-- news_body_all -->
<!-- CMT changed ver2 start -->
<!-- cmt yes! yes! yes! -->
<div class="news_cmt" id="news_cmt_id">
<a name="bbs"></a>
<script type="text/javascript">
                        var _100_SiteID = "CHOSUNBIZ";
                        var _100_ArtID = "2019120601296";
                        var _100_Ver = new Date().getTime();
                        document.write ("<scr"+"ipt type='text/javascript' src='//m100.chosun.com/svc/guest/comment_news.js?v="+_100_Ver+"' charset='euc-kr'></"+"script>");
                        </script>
</div><!-- news_cmt -->
</article><!-- news_article -->
<aside class="news_aside" id="news_aside_id">
<!--script src="http://biz.chosun.com/dhtm/2018/js/art_right.js"></script-->
<div class="list_ad">
<script type="text/javascript">
                if(CatID.substring(0,1) == "4"){
                    document.write('<IFRAME WIDTH=300 HEIGHT=250 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR=\'#000000\' SRC=\'//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/realty@x03\'></IFRAME>');
                }else{
                    document.write('<IFRAME WIDTH=300 HEIGHT=250 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR=\'#000000\' SRC=\'//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/article@x03\'></IFRAME>');
                }
            </script>
</div>
<div class="list_ly1" id="topnews">
<h2 class="title">주요뉴스</h2>
<ul class="list_cont">
</ul>
</div><!-- list_ly1 -->
<script>getTopList();</script>
<div class="hot_article tab1">
<h2 class="title"><a href="//news.chosun.com/ranking/list.html?site=chosunbiz&amp;scode=index" target="cs_new">많이 본 뉴스</a></h2>
<div class="ha_wrap">
<div class="cate_list_wrap">
<ul class="cate_list">
<li class="chosunbiz cate active"><a href="#chosunbiz">조선비즈</a></li>
<li class="chosun cate"><a href="#chosun">조선닷컴</a></li>
</ul>
<span class="bg_bar"></span>
</div>
<div class="tab_cont_wrap">
</div>
</div>
<script>getRankList();</script>
</div><!-- hot_article -->
<div class="list_ad"><iframe bordercolor="#000000" frameborder="0" height="250" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/article@x06" vspace="0" width="300"></iframe></div>
<div class="list_ly1" id="technbiz">
<h2 class="title">Tech&amp;BIZ;</h2>
<ul class="list_cont">
</ul>
</div><!-- list_ly1 -->
<script>getTechnbiz();</script>
<div class="list_ad full"><iframe bordercolor="#000000" frameborder="0" height="304" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="//ad.adinc.kr/cgi-bin/PelicanC.dll?impr?pageid=08Uq&amp;out=iframe" vspace="0" width="100%"></iframe></div>
<div class="list_ad list_ad300x600"><iframe bordercolor="#000000" frameborder="0" height="600" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="//yellow.contentsfeed.com/RealMedia/ads/adstream_sx.ads/biz.chosun.com/article@x09" vspace="0" width="300"></iframe></div>
</aside><!-- news_aside -->
<div class="clear"></div>
</div><!-- sticky_wrapper -->
</div><!-- csContent -->
<div class="bottom_art_list">
<div class="cont_wrap">
<div class="left">
<ul class="thumb_list">
</ul><!-- thumb_list -->
<div class="left_bottom">
<div class="news_area">
</div>
<div class="b_keyword">
<ul>
</ul>
</div>
</div>
</div><!-- left -->
<div class="right">
<a class="tt" href="//biz.chosun.com/svc/section/index.html?catid=2">오피니언</a>
<div class="slide_news">
<div class="slide_cont">
</div>
</div><!-- slide_news -->
<div class="b_talk">
<ul></ul>
</div><!-- b_talk -->
</div><!-- right -->
</div>
</div><!-- bottom_art_list -->
<script>getBottomArea();</script>
<div id="footer">
<script src="//biz.chosun.com/dhtm/2018/js/biz_footer_2018.js?v20190910" type="text/javascript"></script>
</div><!-- #footer -->
<div class="news_go" id="news_go_id">
<a class="news_go_recent" href="#" id="news_go_recent_id" rel="nofollow"><span>내가 본 뉴스</span></a>
<a class="news_go_top" href="#top" id="news_go_top_id" rel="nofollow"><span>맨 위로</span></a>
</div><!-- news_go -->
<div class="news_recent_read" id="news_recent_read_id">
<h4>내가 본 뉴스 <a class="close int_rotate" href="#" id="news_recent_read_closd_id" title="닫기">닫기</a></h4>
<script src="//news.chosun.com/dhtm18/js/art/cs_art_recentnews_2018.js"></script>
</div><!-- news_recent_read -->
<div class="under_notice" id="under_notice"></div>
</div><!-- wrapper -->
<script type="text/javascript">
var _like_siteid = "CHOSUNBIZ";
var _like_artid = "2019120601296";
var _like_catid = "42";
var _like_v = new Date().getTime();
document.write ("<scr"+"ipt type='text/javascript' src='//like.chosun.com/like_art.js?v="+_like_v+"'></"+"script>");
</script>
<script src="//news.chosun.com/dhtm18/js/common/jquery.sticky-kit.min.js"></script>
<script src="//news.chosun.com/dhtm18/js/common/jquery.scrollbar.min.js"></script>
<script src="//news.chosun.com/dhtm18/js/common/jquery.bxslider.min_4212.js"></script>
<script src="//news.chosun.com/dhtm18/js/common/screenfull.min.js"></script>
<script src="//news.chosun.com/dhtm18/js/art/cs_art_2018_svc.js"></script>
<script src="//biz.chosun.com/dhtm/2018/js/biz_art_2018.js"></script>
<script src="//biz.chosun.com/dhtm/2018/js/biz_left_menu.js?v20191118"></script>
<script src="//biz.chosun.com/dhtm/2018/js/main.js" type="text/javascript"></script>
</body>