<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .abc {
        caption-side: top;
      }

      table {
        width: 100%;
        height: 100px;
        table-layout:fixed;
        text-align: center;
        margin-top:10px;
      }

      table, tr, th,
      td {
        padding: 20px;
        color: white;
        border: 1px solid #080808;
        border-collapse: collapse
        font-size:18px;
        font-family:Arial;
        background:lineaer-gradient(top, #3c3c3c 0%, #222222 100%);
        background:-webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);

      }
      td:hover{
        background-color:blue;
      }
    </style>
</head> 
<body>
  <nav class="navbar navbar-light bg-primary">
    <a class="navbar-brand text-white" href="{% url 'tot:index' %}">trend of tracer</a>
  </nav>
  <div class="row">
    <div class="col-md-6">
  <table>
    <tr>
      <th>기사태그</th>
    </tr>
    {% for url,title in title_urls %}
    <tr>
      <td><a href="{{ url }}" style="color:white;">{{title}}</a><br></td>
    </tr>
    {% endfor %}
  </table>
  </div>
   {% if hwf_list %}
  <div class="col-md-6">
  <table>
    <tr>
      <th>기사에서 많이나온 단어</th>
      <th>빈도수</th> 
    </tr>
  {% for i in hwf_list %}
  <tr>
     <td>{{i.text}}</td>
     <td>{{i.frequency}}</td>
  </tr>  
  {% endfor %}
</table>
</div>
{% endif %}
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>
</html>
