<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .abc {
        caption-side: top;
      }

      table {
        width: 60%;
        height: 100px;
        border: 1px solid #444444;
        border-collapse: collapse;
        font-size: 1.0em;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      th,
      td {
        border: 1px solid #444444;
        padding: 10px;
      }
        body {
          font-family: "Lucida Grande", "Droid Sans", Arial, Helvetica, sans-serif;
        }

        .legend {
          border: 1px solid #555555;
          border-radius: 5px 5px 5px 5px;
          font-size: 0.8em;
          margin: 10px;
          padding: 8px;
        }

        .bld {
          font-weight: bold;
        }
    </style>
</head> 
<body>
  <nav class="navbar navbar-light bg-primary">
    <a class="navbar-brand text-white" href="{% url 'tot:index' %}">trend of tracer</a>
  </nav>
  <table>
    <tr>
      <th>기사태그</th>
    </tr>
    {% for url,title in title_urls %}
    <tr>
      <td><a href="{{ url }}" style="color:black;">{{title}}</a><br></td>
    </tr>
    {% endfor %}
  </table>
    {% autoescape off %}
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="/static/js/d3.layout.cloud.js"></script>
<div class="gg">
<script>
  var frequency_list = {{ hwf_list }};


  var color = d3.scale.linear()
    .domain([0, 1, 2, 3, 4, 5, 6, 10, 15, 20, 100])
    .range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);

  d3.layout.cloud().size([800, 300])
    .words(frequency_list)
    .rotate(0)
    .fontSize(function (d) {
      return d.size;
    })
    .on("end", draw)
    .start();

  function draw(words) {
    d3.select("body").append("svg")
      .attr("width", 850)
      .attr("height", 350)
      .attr("class", "wordcloud")
      .append("g")
      // without the transform, words words would get cutoff to the left and top, they would
      // appear outside of the SVG area
      .attr("transform", "translate(320,200)")
      .selectAll("text")
      .data(words)
      .enter().append("text")
      .style("font-size", function (d) {
        return d.size + "px";
      })
      .style("fill", function (d, i) {
        return color(i);
      })
      .attr("transform", function (d) {
        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
      })
      .text(function (d) {
        return d.text;
      });
  }
</script>
</div>
  {% endautoescape %}
<div style="width: 40%;"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>
</html>
