{% load static %}
{% load value_idx %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graph</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .abc { caption-side: top;
    }
    table {
    width: 100%;
    /*border: 1px solid #444444;*/
    /*border-collapse: collapse;*/
    font-size: 1.5em;
    text-align: center;
    margin-left: 10px; 
    }
    
    th, td {
    border: 1px solid #444444;
    padding: 10px;
  }
  body
  {
  line-height: 1.6em;
  }

  #hor-minimalist-a
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  background: #fff;
  margin: 45px;
  width: 480px;
  border-collapse: collapse;
  text-align: left;
  }
  #hor-minimalist-a th
  {
  font-size: 14px;
  font-weight: normal;
  color: #039;
  padding: 10px 8px;
  border-bottom: 2px solid #6678b1;
  }
  #hor-minimalist-a td
  {
  color: #669;
  padding: 9px 8px 0px 8px;
  }
  #hor-minimalist-a tbody tr:hover td
  {
  color: #009;
  }


  #hor-minimalist-b
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  background: #fff;
  margin: 45px;
  width: 480px;
  border-collapse: collapse;
  text-align: left;
  }
  #hor-minimalist-b th
  {
  font-size: 14px;
  font-weight: normal;
  color: #039;
  padding: 10px 8px;
  border-bottom: 2px solid #6678b1;
  }
  #hor-minimalist-b td
  {
  border-bottom: 1px solid #ccc;
  color: #669;
  padding: 6px 8px;
  }
  #hor-minimalist-b tbody tr:hover td
  {
  color: #009;
  }


  #ver-minimalist
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  }
  #ver-minimalist th
  {
  padding: 8px 2px;
  font-weight: normal;
  font-size: 14px;
  border-bottom: 2px solid #6678b1;
  border-right: 30px solid #fff;
  border-left: 30px solid #fff;
  color: #039;
  }
  #ver-minimalist td
  {
  padding: 12px 2px 0px 2px;
  border-right: 30px solid #fff;
  border-left: 30px solid #fff;
  color: #669;
  }


  #box-table-a
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  }
  #box-table-a th
  {
  font-size: 13px;
  font-weight: normal;
  padding: 8px;
  background: #b9c9fe;
  border-top: 4px solid #aabcfe;
  border-bottom: 1px solid #fff;
  color: #039;
  }
  #box-table-a td
  {
  padding: 8px;
  background: #e8edff;
  border-bottom: 1px solid #fff;
  color: #669;
  border-top: 1px solid transparent;
  }
  #box-table-a tr:hover td
  {
  background: #d0dafd;
  color: #339;
  }


  #box-table-b
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: center;
  border-collapse: collapse;
  border-top: 7px solid #9baff1;
  border-bottom: 7px solid #9baff1;
  }
  #box-table-b th
  {
  font-size: 13px;
  font-weight: normal;
  padding: 8px;
  background: #e8edff;
  border-right: 1px solid #9baff1;
  border-left: 1px solid #9baff1;
  color: #039;
  }
  #box-table-b td
  {
  padding: 8px;
  background: #e8edff;
  border-right: 1px solid #aabcfe;
  border-left: 1px solid #aabcfe;
  color: #669;
  }


  #hor-zebra
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  }
  #hor-zebra th
  {
  font-size: 14px;
  font-weight: normal;
  padding: 10px 8px;
  color: #039;
  }
  #hor-zebra td
  {
  padding: 8px;
  color: #669;
  }
  #hor-zebra .odd
  {
  background: #e8edff;
  }


  #ver-zebra
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  }
  #ver-zebra th
  {
  font-size: 14px;
  font-weight: normal;
  padding: 12px 15px;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  color: #039;
  }
  #ver-zebra td
  {
  padding: 8px 15px;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  color: #669;
  }
  .vzebra-odd
  {
  background: #eff2ff;
  }
  .vzebra-even
  {
  background: #e8edff;
  }
  #ver-zebra #vzebra-adventure, #ver-zebra #vzebra-children
  {
  background: #d0dafd;
  border-bottom: 1px solid #c8d4fd;
  }
  #ver-zebra #vzebra-comedy, #ver-zebra #vzebra-action
  {
  background: #dce4ff;
  border-bottom: 1px solid #d6dfff;
  }


  #one-column-emphasis
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  }
  #one-column-emphasis th
  {
  font-size: 14px;
  font-weight: normal;
  padding: 12px 15px;
  color: #039;
  }
  #one-column-emphasis td
  {
  padding: 10px 15px;
  color: #669;
  border-top: 1px solid #e8edff;
  }
  .oce-first
  {
  background: #d0dafd;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  }
  #one-column-emphasis tr:hover td
  {
  color: #339;
  background: #eff2ff;
  }


  #newspaper-a
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  border: 1px solid #69c;
  }
  #newspaper-a th
  {
  padding: 12px 17px 12px 17px;
  font-weight: normal;
  font-size: 14px;
  color: #039;
  border-bottom: 1px dashed #69c;
  }
  #newspaper-a td
  {
  padding: 7px 17px 7px 17px;
  color: #669;
  }
  #newspaper-a tbody tr:hover td
  {
  color: #339;
  background: #d0dafd;
  }


  #newspaper-b
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  border: 1px solid #69c;
  }
  #newspaper-b th
  {
  padding: 15px 10px 10px 10px;
  font-weight: normal;
  font-size: 14px;
  color: #039;
  }
  #newspaper-b tbody
  {
  background: #e8edff;
  }
  #newspaper-b td
  {
  padding: 10px;
  color: #669;
  border-top: 1px dashed #fff;
  }
  #newspaper-b tbody tr:hover td
  {
  color: #339;
  background: #d0dafd;
  }


  #newspaper-c
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  border: 1px solid #6cf;
  }
  #newspaper-c th
  {
  padding: 20px;
  font-weight: normal;
  font-size: 13px;
  color: #039;
  text-transform: uppercase;
  border-right: 1px solid #0865c2;
  border-top: 1px solid #0865c2;
  border-left: 1px solid #0865c2;
  border-bottom: 1px solid #fff;
  }
  #newspaper-c td
  {
  padding: 10px 20px;
  color: #669;
  border-right: 1px dashed #6cf;
  }


  #rounded-corner
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  }
  #rounded-corner thead th.rounded-company
  {
  background: #b9c9fe url('left.png') left -1px no-repeat;
  }
  #rounded-corner thead th.rounded-q4
  {
  background: #b9c9fe url('right.png') right -1px no-repeat;
  }
  #rounded-corner th
  {
  padding: 8px;
  font-weight: normal;
  font-size: 13px;
  color: #039;
  background: #b9c9fe;
  }
  #rounded-corner td
  {
  padding: 8px;
  background: #e8edff;
  border-top: 1px solid #fff;
  color: #669;
  }
  #rounded-corner tfoot td.rounded-foot-left
  {
  background: #e8edff url('botleft.png') left bottom no-repeat;
  }
  #rounded-corner tfoot td.rounded-foot-right
  {
  background: #e8edff url('botright.png') right bottom no-repeat;
  }
  #rounded-corner tbody tr:hover td
  {
  background: #d0dafd;
  }


  #background-image
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  background: url('blurry.jpg') 330px 59px no-repeat;
  }
  #background-image th
  {
  padding: 12px;
  font-weight: normal;
  font-size: 14px;
  color: #339;
  }
  #background-image td
  {
  padding: 9px 12px;
  color: #669;
  border-top: 1px solid #fff;
  }
  #background-image tfoot td
  {
  font-size: 11px;
  }
  #background-image tbody td
  {
  background: url('back.png');
  }
  * html #background-image tbody td
  {
  /*
  ----------------------------
  PUT THIS ON IE6 ONLY STYLE
  AS THE RULE INVALIDATES
  YOUR STYLESHEET
  ----------------------------
  */
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='back.png',sizingMethod='crop');
  background: none;
  }
  #background-image tbody tr:hover td
  {
  color: #339;
  background: none;
  }


  #gradient-style
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  }
  #gradient-style th
  {
  font-size: 13px;
  font-weight: normal;
  padding: 8px;
  background: #b9c9fe url('gradhead.png') repeat-x;
  border-top: 2px solid #d3ddff;
  border-bottom: 1px solid #fff;
  color: #039;
  }
  #gradient-style td
  {
  padding: 8px;
  border-bottom: 1px solid #fff;
  color: #669;
  border-top: 1px solid #fff;
  background: #e8edff url('gradback.png') repeat-x;
  }
  #gradient-style tfoot tr td
  {
  background: #e8edff;
  font-size: 12px;
  color: #99c;
  }
  #gradient-style tbody tr:hover td
  {
  background: #d0dafd url('gradhover.png') repeat-x;
  color: #339;
  }


  #pattern-style-a
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  background: url('pattern.png');
  }
  #pattern-style-a thead tr
  {
  background: url('pattern-head.png');
  }
  #pattern-style-a th
  {
  font-size: 13px;
  font-weight: normal;
  padding: 8px;
  border-bottom: 1px solid #fff;
  color: #039;
  }
  #pattern-style-a td
  {
  padding: 8px;
  border-bottom: 1px solid #fff;
  color: #669;
  border-top: 1px solid transparent;
  }
  #pattern-style-a tbody tr:hover td
  {
  color: #339;
  background: #fff;
  }


  #pattern-style-b
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  background: url('patternb.png');
  }
  #pattern-style-b thead tr
  {
  background: url('patternb-head.png');
  }
  #pattern-style-b th
  {
  font-size: 13px;
  font-weight: normal;
  padding: 8px;
  border-bottom: 1px solid #fff;
  color: #039;
  }
  #pattern-style-b td
  {
  padding: 8px;
  border-bottom: 1px solid #fff;
  color: #669;
  border-top: 1px solid transparent;
  }
  #pattern-style-b tbody tr:hover td
  {
  color: #339;
  background: #cdcdee;
  }
    
  </style>
    {% autoescape off %}
  <script>
    window.onload = function () {

      var chart = new CanvasJS.Chart("chartContainer", {
        theme: "light2",
        animationEnabled: true,
        title: {
          {% if word2 %}
          text: "{{word1}}과 {{word2}}의 트렌드 " 
          {% else %}
          text: "{{word1}}의 트렌드" 
          {% endif %}
        },

        axisX: {
          labelFontStyle: "normal",
          labelAngle: null,
          interlacedColor: "#FFF0FB",

        },
        axisY: {
          includeZero: false,
          title: "트렌드 검색 수치",
          maximum: 102,
          gridColor: "orange",

        },
        toolTip: {
          shared: "true"
        },
        legend: {
          cursor: "pointer",
          itemclick: toggleDataSeries
        },
        data: [{
            type: "spline",
            click: onClick,
            showInLegend: true, // 그래프를 보여줌
            yValueFormatString: "",
            name: "{{word1}}",
            dataPoints: {{ vw1 }}

          },
          {% if word2 %} 
          {
            type: "spline",
            showInLegend: true, // 그래프를 보여줌
            click: onClick,
            yValueFormatString: "",
            name: "{{word2}}",
            dataPoints: {{ vw2 }}
          } 
          {% endif %}
        ]

      });

      chart.render();
      // 적용된 것을 랜더 시킴
      function onClick(e) {

        //window.open(e.dataPoint.link, '_blank');
        //console.log(e.dataPoint.label);
        //console.log(e.dataSeries.name);
        //window.open('/anal?date='+e.dataPoint.label+'&'+'keyword='+e.dataSeries.name, '_blank')
        window.location.href = '/anal?date=' + e.dataPoint.label + '&' + 'keyword=' + e.dataSeries.name;

      }


      function toggleDataSeries(e) {
        if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
          e.dataSeries.visible = false;
          // 눌르면 어둡게 하면 .. 차트 사라짐
        } else {
          e.dataSeries.visible = true;
          // 다시 밣히면 차트 보임
        }
        chart.render();
      }

    }
  </script>
  {% endautoescape %}
  </head>
<body>
  <nav class="navbar navbar-light bg-primary">
    <a class="navbar-brand text-white" href="{% url 'tot:index' %}">trend of tracer</a>
  </nav>
  <div id="chartContainer" style="height: 400px; width: 100%; border:1px solid lightgray; margin-top:20px; margin-left:20px; margin-bottom:20px" ></div>
   <hr>
   {% if word2 %}
   <div class="row">
     <div class="col-md-6">
       <table>
         <caption class='abc'><a
             href="{% url 'tot:search' %}?word1={{ word1 }}&word2={{ word2 }}&cd={{word1}}&date={{date}}"
             onclick="this.parentNode.submit()">{{word1}}의 연관검색어</a></caption> <br />
         <thead>
           <tr>
             <th>연관 검색어</th>
             <th>검색어 지수</th>
           </tr>
         </thead>
         <tbody>
           {% for i,v in newdict1.query.items %}
           <!--{#{ newdict1.value|value_by_key:forloop.counter0 }}-->
           <tr>
             <th>{{v}}</th>
             <th>{{newdict1.value|value_by_key:forloop.counter0}}</th>
           </tr>
           {% endfor %}
         </tbody>
       </table>
     </div>
     <div class="col-md-6">
       <table>
         <form action="{% url 'tot:search' %}?word1={{ word1 }}&word2={{ word2 }}" method="GET">
           <caption class='abc'><a
               href="{% url 'tot:search' %}?word1={{ word1 }}&word2={{ word2 }}&cd={{word2}}&date={{date}}"
               onclick="this.parentNode.submit()">{{word2}}의 연관검색어</a></caption> <br />
         </form>
         <thead>
           <tr>
             <th>연관 검색어</th>
             <th>검색어 지수</th>
           </tr>
         </thead>
         <tbody>
           {% for i,v in newdict2.query.items %}
           <!--{#{ newdict1.value|value_by_key:forloop.counter0 }}-->
           <tr>
             <th>{{v}}</th>
             <th>{{newdict2.value|value_by_key:forloop.counter0}}</th>
           </tr>
           {% endfor %}
         </tbody>
       </table>
     </div>
   </div>
   {% else %}
   <table id="hor-zebra" summary="Employee Pay Sheet">
     <form action="{% url 'tot:search' %}?word1={{ word1 }}" method="GET">
       <caption class='abc'><a href="{% url 'tot:search' %}?word1={{ word1 }}&cd={{word1}}&date={{date}}">{{word1}}의
           연관검색어</a></caption> <br />
     </form>
     <thead>
       <tr>
         <th scope="col">연관 검색어</th>
         <th scope="col">검색어 지수</th>
       </tr>
     </thead>
     <tbody>
       {% for i,v in newdict1.query.items %}
       <!--{#{ newdict1.value|value_by_key:forloop.counter0 }}-->
       <tr class="odd">
         <th>{{v}}</th>
         <th>{{newdict1.value|value_by_key:forloop.counter0}}</th>
       </tr>
       {% endfor %}
     </tbody>
   </table>
   {% endif %}

   <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
     integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
     integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
     integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
   </script>
   </body>

   </html>
