청주동물원 "알락꼬리여우원숭이 3마리 새 가족 됐어요"
<body class="renewal2015 view2016">
<input id="cid" type="hidden" value="AKR20191202160200064"/>
<div class="sub-wrap gnb-news-00" id="wrap">
<span class="skip-link">
<a href="#content">본문 바로가기</a>
<a href="#search">검색 바로가기</a>
<a href="#gnb">메뉴 바로가기</a>
</span>
<div class="header hdr2015" id="header">
<div class="link-wrap">
<strong class="logo-yna">
<a data-stat-code="header_logo" data-stat-section="" href="//www.yna.co.kr/index">
<img alt="국가기간뉴스 통신사 연합뉴스 로고" src="//img.yonhapnews.co.kr/basic/svc/00_ko/home/logo_yna_170x59_01.png"/>
</a>
</strong>
<div class="lang-wrap">
<span class="hidden-obj">연합뉴스 다국어사이트 바로가기</span>
<ul class="lang-site">
<li class="en"><a data-stat-code="header_lang_en" data-stat-section="" href="//en.yna.co.kr" title="(새창)English">English</a></li>
<li class="zh"><a data-stat-code="header_lang_zh" data-stat-section="" href="//cn.yna.co.kr/" title="(새창)Chinese Simplified Chinese characters">中文</a></li>
<li class="jp"><a data-stat-code="header_lang_jp" data-stat-section="" href="//jp.yna.co.kr/" title="(새창)Japanese">日本語</a></li>
<li class="ar"><a data-stat-code="header_lang_ar" data-stat-section="" href="//ar.yna.co.kr/" title="(새창)Arabic">عربي</a></li>
<li class="sp"><a data-stat-code="header_lang_sp" data-stat-section="" href="//sp.yna.co.kr/" title="(새창)Spanish">Español</a></li>
<li class="fr"><a data-stat-code="header_lang_fr" data-stat-section="" href="//fr.yna.co.kr" title="(새창)French">Français</a></li>
</ul>
<span class="bar"><a class="fw-b" data-stat-code="header_rp" data-stat-section="" href="//www.yna.co.kr/board/jebo/index">기사제보</a></span>
<span class="bar"><a data-stat-code="header_pd" data-stat-section="" href="//www.yna.co.kr/product/premium">상품소개</a></span>
</div>
<div class="agency-svc agency-svc02">
<dl class="svc-zone">
<dt class="hidden-obj">연합뉴스 자회사 서비스 바로가기</dt>
<dd><a data-stat-code="header_svc_imz" data-stat-section="" href="//www.yna.co.kr/imazine/index" target="_blank" title="새창">연합이매진 ·</a></dd>
<dd class="bar"><a data-stat-code="header_svc_mds" data-stat-section="" href="http://www.yonhapmidas.com" rel="nofollow" target="_blank" title="새창">MIDAS</a></dd>
<dd><a data-stat-code="header_svc_tv" data-stat-section="" href="http://www.yonhapnewstv.co.kr" rel="nofollow" target="_blank" title="새창"><strong>연합뉴스TV</strong></a></dd>
<dd><a data-stat-code="header_svc_nfmx" data-stat-section="" href="http://news.einfomax.co.kr" rel="nofollow" target="_blank" title="새창">인포맥스</a></dd>
</dl>
<div class="account-zone">
<div class="acc-active">
<a class="login login02" data-stat-code="header_acc_login" data-stat-section="" href="//uas.yna.co.kr/member/login" rel="nofollow">로그인</a>
</div>
<div class="acc-disable">
<a data-stat-code="header_acc_logout" data-stat-section="" href="//uas.yna.co.kr/member/logout" rel="nofollow">로그아웃</a>
<a href="//uas.yna.co.kr/member/update" rel="nofollow">정보수정</a>
</div>
<script src="//rd.yna.co.kr/www/js/kr_login.js"></script>
</div>
<dl class="sns-zone">
<dt class="hidden-obj">연합뉴스 SNS 계정 바로가기</dt>
<dd class="fb"><a data-stat-code="header_sns_fb" data-stat-section="" href="https://www.facebook.com/yonhap" rel="nofollow" target="_blank" title="새창">페이스북</a></dd>
<dd class="tw"><a data-stat-code="header_sns_tw" data-stat-section="" href="https://twitter.com/yonhaptweet" rel="nofollow" target="_blank" title="새창">트위터</a></dd>
<dd class="insta"><a data-stat-code="header_sns_insta" data-stat-section="" href="https://www.instagram.com/yonhap_news/" rel="nofollow" target="_blank" title="새창">인스타그램</a></dd>
<dd class="kks"><a data-stat-code="header_sns_kks" data-stat-section="" href="https://story.kakao.com/ch/yonhapmedia" rel="nofollow" target="_blank" title="새창">카카오스토리</a></dd>
</dl>
</div>
<div class="top-banner">
<span class="blind">배너</span>
<ul>
<li class="top-banner1 ads-top01"></li>
<li class="top-banner2 ads-top02"></li>
</ul>
</div>
<div class="today today-weather">
<span class="blind">날짜와 날씨</span>
<span class="date" id="tickerWeatherDate">
<strong> </strong>
<em></em>
</span>
<div class="weather main-top-weather" id="tickerWeather">
<a data-stat-code="header_weather" data-stat-section="" href="//www.yna.co.kr/weather/index">
<ul></ul>
</a>
</div>
</div>
</div>
<div class="navi-wrap">
<div class="nav-zone" id="nav">
<span class="hidden-obj">메뉴</span>
<p class="home"><a href="//www.yna.co.kr/index"><span>뉴스 홈</span></a></p>
<p class="d-news"><a href="//www.yna.co.kr/digital/index"><span>#D</span></a></p>
<p class="hng-news"><a href="https://hng.yna.co.kr" rel="nofollow"><span>#흥</span></a></p>
<ul class="nav">
<li class="m01" name="m01"><span class="nochild"><a data-stat-code="navi_news" data-stat-section="" href="//www.yna.co.kr/news">최신기사</a></span></li>
<li class="m02 gnb-wrap" name="m02">
<a data-stat-code="navi_politics" data-stat-section="" href="//www.yna.co.kr/politics/index"><span>정치</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_politics_dep02" data-stat-section="" href="//www.yna.co.kr/politics/all">전체기사</a></li>
<li><a data-stat-code="navi_politics_dep02" data-stat-section="" href="//www.yna.co.kr/politics/president">청와대/총리실</a></li>
<li><a data-stat-code="navi_politics_dep02" data-stat-section="" href="//www.yna.co.kr/politics/national-assembly">국회/정당</a></li>
<li><a data-stat-code="navi_politics_dep02" data-stat-section="" href="//www.yna.co.kr/politics/diplomacy">외교</a></li>
<li><a data-stat-code="navi_politics_dep02" data-stat-section="" href="//www.yna.co.kr/politics/defense">국방</a></li>
</ul>
<div class="story-zone">
</div>
</div>
</li>
<li class="m03 gnb-wrap" name="m03">
<a data-stat-code="navi_nk" data-stat-section="" href="//www.yna.co.kr/nk/index"><span>북한</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_nk_dep02" data-stat-section="" href="//www.yna.co.kr/nk/news/all">전체기사</a></li>
<li><a data-stat-code="navi_nk_dep02" data-stat-section="" href="//www.yna.co.kr/nk/person/index">인물</a></li>
<li><a data-stat-code="navi_nk_dep02" data-stat-section="" href="//www.yna.co.kr/nk/conference/index">학술·연구</a></li>
<li><a data-stat-code="navi_nk_dep02" data-stat-section="" href="//www.yna.co.kr/nk/video/index">영상</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m04 gnb-wrap" name="m04">
<a data-stat-code="navi_economy" data-stat-section="" href="//www.yna.co.kr/economy/index"><span>산업/경제</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_economy_dep02" data-stat-section="" href="//www.yna.co.kr/economy/all">전체기사</a></li>
<li><a data-stat-code="navi_economy_dep02" data-stat-section="" href="//www.yna.co.kr/economy/economy">경제</a></li>
<li><a data-stat-code="navi_economy_dep02" data-stat-section="" href="//www.yna.co.kr/economy/industy">산업/기업</a></li>
<li><a data-stat-code="navi_economy_dep02" data-stat-section="" href="//www.yna.co.kr/economy/real-estate">부동산</a></li>
<li><a data-stat-code="navi_economy_dep02" data-stat-section="" href="//www.yna.co.kr/economy/job">취업</a></li>
<li><a data-stat-code="navi_economy_dep02" data-stat-section="" href="//www.yna.co.kr/economy/auto">자동차</a></li>
<li><a data-stat-code="navi_economy_dep02" data-stat-section="" href="//www.yna.co.kr/economy/consumer">유통/소비자</a></li>
<li><a data-stat-code="navi_economy_dep02" data-stat-section="" href="//www.yna.co.kr/economy/global-economy">해외경제</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m05 gnb-wrap" name="m05">
<a data-stat-code="navi_stock" data-stat-section="" href="//www.yna.co.kr/stock/index"><span>금융/증권</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_stock_dep02" data-stat-section="" href="//www.yna.co.kr/stock/all">전체기사</a></li>
<li><a data-stat-code="navi_stock_dep02" data-stat-section="" href="//www.yna.co.kr/stock/finance">금융</a></li>
<li><a data-stat-code="navi_stock_dep02" data-stat-section="" href="//www.yna.co.kr/stock/stocks">시황</a></li>
<li><a data-stat-code="navi_stock_dep02" data-stat-section="" href="//www.yna.co.kr/stock/fund">펀드뉴스</a></li>
<li><a data-stat-code="navi_stock_dep02" data-stat-section="" href="//www.yna.co.kr/stock/global-stocks">해외증시</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m06 gnb-wrap" name="m06">
<a data-stat-code="navi_it" data-stat-section="" href="//www.yna.co.kr/it/index"><span>IT/과학</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_it_dep02" data-stat-section="" href="//www.yna.co.kr/it/all">전체기사</a></li>
<li><a data-stat-code="navi_it_dep02" data-stat-section="" href="//www.yna.co.kr/it/it">IT</a></li>
<li><a data-stat-code="navi_it_dep02" data-stat-section="" href="//www.yna.co.kr/it/science">과학</a></li>
<li><a data-stat-code="navi_it_dep02" data-stat-section="" href="//www.yna.co.kr/it/internet">인터넷/PC</a></li>
<li><a data-stat-code="navi_it_dep02" data-stat-section="" href="//www.yna.co.kr/it/mobile">모바일</a></li>
<li><a data-stat-code="navi_it_dep02" data-stat-section="" href="//www.yna.co.kr/it/games">게임</a></li>
<li><a data-stat-code="navi_it_dep02" data-stat-section="" href="//www.yna.co.kr/it/health">건강</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m07 gnb-wrap" name="m07">
<a data-stat-code="navi_society" data-stat-section="" href="//www.yna.co.kr/society/index"><span>사회</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_society_dep02" data-stat-section="" href="//www.yna.co.kr/society/all">전체기사</a></li>
<li><a data-stat-code="navi_society_dep02" data-stat-section="" href="//www.yna.co.kr/society/accident">사건/사고</a></li>
<li><a data-stat-code="navi_society_dep02" data-stat-section="" href="//www.yna.co.kr/society/court-prosecution">법원/검찰</a></li>
<li><a data-stat-code="navi_society_dep02" data-stat-section="" href="//www.yna.co.kr/society/education">교육</a></li>
<li><a data-stat-code="navi_society_dep02" data-stat-section="" href="//www.yna.co.kr/society/welfare-labor">복지/노동</a></li>
<li><a data-stat-code="navi_society_dep02" data-stat-section="" href="//www.yna.co.kr/society/environment">환경</a></li>
<li><a data-stat-code="navi_society_dep02" data-stat-section="" href="//www.yna.co.kr/society/women-child">여성/아동</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m08 gnb-wrap" name="m08">
<a data-stat-code="navi_local" data-stat-section="" href="//www.yna.co.kr/local/index"><span>전국</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/all">전체기사</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/gyeonggi/index">경기</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/incheon/index">인천</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/busan/index">부산</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/ulsan/index">울산</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/gyeongnam/index">경남</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/daegu-gyeongbuk/index">대구/경북</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/gwangju-jeonnam/index">광주/전남</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/jeonbuk/index">전북</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/daejeon-chungnam-sejong/index">대전/충남/세종</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/chungbuk/index">충북</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/gangwon/index">강원</a></li>
<li><a data-stat-code="navi_local_dep02" data-stat-section="" href="//www.yna.co.kr/local/jeju/index">제주</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m09 gnb-wrap" name="m09">
<a data-stat-code="navi_entertainment" data-stat-section="" href="//www.yna.co.kr/entertainment/index"><span>연예</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_entertainment_dep02" data-stat-section="" href="//www.yna.co.kr/entertainment/all">전체기사</a></li>
<li><a data-stat-code="navi_entertainment_dep02" data-stat-section="" href="//www.yna.co.kr/entertainment/tv">방송</a></li>
<li><a data-stat-code="navi_entertainment_dep02" data-stat-section="" href="//www.yna.co.kr/entertainment/movies">영화</a></li>
<li><a data-stat-code="navi_entertainment_dep02" data-stat-section="" href="//www.yna.co.kr/entertainment/global-entertainment">해외연예</a></li>
<li><a data-stat-code="navi_entertainment_dep02" data-stat-section="" href="//www.yna.co.kr/entertainment/pop-song">가요</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m10 gnb-wrap" name="m10">
<a data-stat-code="navi_culture" data-stat-section="" href="//www.yna.co.kr/culture/index"><span>문화</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_culture_dep02" data-stat-section="" href="//www.yna.co.kr/culture/all">전체기사</a></li>
<li><a data-stat-code="navi_culture_dep02" data-stat-section="" href="//www.yna.co.kr/culture/books">책/문학</a></li>
<li><a data-stat-code="navi_culture_dep02" data-stat-section="" href="//www.yna.co.kr/culture/religion">종교</a></li>
<li><a data-stat-code="navi_culture_dep02" data-stat-section="" href="//www.yna.co.kr/culture/performance-exhibition">공연/전시</a></li>
<li><a data-stat-code="navi_culture_dep02" data-stat-section="" href="//www.yna.co.kr/culture/scholarship">학술/문화재</a></li>
<li><a data-stat-code="navi_culture_dep02" data-stat-section="" href="//www.yna.co.kr/culture/media">미디어</a></li>
<li><a data-stat-code="navi_culture_dep02" data-stat-section="" href="//www.yna.co.kr/culture/fashion">패션</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m11 gnb-wrap" name="m11">
<a data-stat-code="navi_sports" data-stat-section="" href="//www.yna.co.kr/sports/index"><span>스포츠</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_sports_dep02" data-stat-section="" href="//www.yna.co.kr/sports/all">전체기사</a></li>
<li><a data-stat-code="navi_sports_dep02" data-stat-section="" href="//www.yna.co.kr/sports/baseball">야구</a></li>
<li><a data-stat-code="navi_sports_dep02" data-stat-section="" href="//www.yna.co.kr/sports/football">축구</a></li>
<li><a data-stat-code="navi_sports_dep02" data-stat-section="" href="//www.yna.co.kr/sports/basketball-volleyball">농구/배구</a></li>
<li><a data-stat-code="navi_sports_dep02" data-stat-section="" href="//www.yna.co.kr/sports/golf">골프</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m12 gnb-wrap" name="m12">
<a data-stat-code="navi_international" data-stat-section="" href="//www.yna.co.kr/international/index"><span>세계</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/all">전체기사</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/correspondents/index">특파원</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/north-america">미국/북미</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/china">중국</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/japan">일본</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/asia-australia">아시아/호주</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/europe">유럽</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/centralsouth-america">중남미</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/middleeast-africa">중동/아프리카</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/international-org">국제기구</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/asianet">아시아넷</a></li>
<li><a data-stat-code="navi_international_dep02" data-stat-section="" href="//www.yna.co.kr/international/pr-newswire">PR Newswire</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m13" name="m13">
<span class="nochild"><a data-stat-code="navi_koreancenter" data-stat-section="" href="//www.koreancenter.or.kr" rel="nofollow">한민족</a></span>
</li>
<li class="m14 gnb-wrap" name="m14">
<a data-stat-code="navi_people" data-stat-section="" href="//www.yna.co.kr/people/index"><span>사람들</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_people_dep02" data-stat-section="" href="//www.yna.co.kr/people/personnel">인사</a></li>
<li><a data-stat-code="navi_people_dep02" data-stat-section="" href="//www.yna.co.kr/people/obituary-notice">부고</a></li>
<li><a data-stat-code="navi_people_dep02" data-stat-section="" href="//www.yna.co.kr/people/people">동정</a></li>
<li><a data-stat-code="navi_people_dep02" data-stat-section="" href="//www.yna.co.kr/people/ceo">CEO</a></li>
<li><a data-stat-code="navi_people_dep02" data-stat-section="" href="//www.yna.co.kr/people/interview">인터뷰</a></li>
</ul>
</div>
</li>
<li class="m15 gnb-wrap" name="m15">
<a data-stat-code="navi_travel_festival" data-stat-section="" href="//www.yna.co.kr/travel-festival/index"><span>여행/축제</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_travel_festival_dep02" data-stat-section="" href="//www.yna.co.kr/travel-festival/travel">여행</a></li>
<li><a data-stat-code="navi_travel_festival_dep02" data-stat-section="" href="//www.yna.co.kr/travel-festival/festival">축제</a></li>
</ul>
<div class="story-zone"></div>
</div>
</li>
<li class="m16" name="m16">
<span class="nochild"><a data-stat-code="navi_opinion" data-stat-sectio="" href="//www.yna.co.kr/opinion/index">오피니언</a></span>
</li>
<li class="m17 visual" name="m17">
<a data-stat-code="navi_visual" data-stat-section="" href="//www.yna.co.kr/visual/index"><span>비주얼</span></a>
<div class="section-story">
<ul class="nav-dep02">
<li><a data-stat-code="navi_visual_dep02" data-stat-section="" href="//www.yna.co.kr/photo/index">포토</a></li>
<li><a data-stat-code="navi_visual_dep02" data-stat-section="" href="//www.yna.co.kr/gallery/index">화보</a></li>
<li><a data-stat-code="navi_visual_dep02" data-stat-section="" href="//www.yna.co.kr/digital/index">#D</a></li>
<li><a data-stat-code="navi_visual_dep02" data-stat-section="" href="//www.yna.co.kr/graphic/index">그래픽</a></li>
<li class="video">
<a data-stat-code="navi_visual_dep02" data-stat-section="" href="//www.yna.co.kr/video/index">영상</a>
<span>
<a data-stat-code="navi_visual_dep02" data-stat-section="" href="//www.yna.co.kr/video/scene">현장영상</a>
<a data-stat-code="navi_visual_dep02" data-stat-section="" href="//www.yna.co.kr/video/vr-scene">VR현장</a>
</span>
</li>
<li class="vrroom"><a data-stat-code="navi_visual_dep02" data-stat-section="" href="//vr.yonhapnews.co.kr/" rel="nofollow">VR뉴스룸</a></li>
</ul>
<ul class="visual-list">
<li></li>
</ul>
</div>
</li>
<li class="m18 safe" name="m18">
<span class="nochild ">
<a class="" data-stat-code="" data-stat-section="" href="//www.yna.co.kr/safe/index">날씨/재난</a>
</span>
</li>
</ul>
</div>
</div>
</div>
<div class="fixed-bnr02">
<span class="blind">배너</span>
<div>
<div class="ads-fixed01">
<script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/main@x55?ads-fixed01" type="text/javascript"></script>
</div>
</div>
</div>
<div class="fixed-bnr04">
<span class="blind">배너</span>
<div>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-1728051424180693" data-ad-slot="5864440667" style="display:inline-block;width:120px;height:240px"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<div class="fixed-bnr03">
<span class="blind">배너</span>
<div>
<div id="mobonDivBanner_41963"></div><script>var mobonIframe = document.createElement("iframe");mobonIframe.id = "mobonIframe_41963";mobonIframe.name = "mobonIframe_41963";mobonIframe.src = "//www.mediacategory.com/servlet/adBanner?from="+escape(document.referrer)+"&s=41963&iwh=120_600&igb=64&cntsr=3&cntad=3";mobonIframe.width = "120";mobonIframe.height = "600";mobonIframe.frameBorder = "0";mobonIframe.marginWidth = "0";mobonIframe.marginHeight = "0";mobonIframe.scrolling = "no";document.getElementById("mobonDivBanner_41963").appendChild(mobonIframe);</script>
</div>
</div>
<div id="content">
<div class="header-content contents-box">
<div class="newsflash-wrap">
<div class="emergency" id="emergency">
</div>
<div class="newsflash" id="newsFlash">
<p class="blind">[실시간뉴스]</p>
<div class="update"><strong>최종업데이트</strong><span>YYYY-mm-dd hh:mm:ss</span></div>
<ul>
<li></li>
</ul>
<span class="newsflash-btn1">
<input class="btn_play" type="button" value="실시간뉴스 계속"/>
<input class="btn_pause" type="button" value="실시간뉴스 정지"/>
<input class="btn_show" type="button" value="실시간뉴스 더보기"/>
</span>
<span class="newsflash-btn2">
<input class="btn_close" type="button" value="실시간뉴스 닫기"/>
</span>
</div>
</div>
<form action="#none" class="search-wrap" data-stat-code="search" data-stat-section="">
<fieldset>
<span class="blind">검색</span>
<label class="blind" for="search">검색어 입력</label>
<span class="srchbar"><input class="input" id="search" name="search" type="text"/></span>
<input class="btn_search" type="button" value="검색"/>
</fieldset>
</form>
<script src="//rd.yna.co.kr/www/js/kr_PredictiveSearch.js?v=201811290957"></script>
</div>
<div class="today-news-wrap" id="todayJuyo">
<div class="today-news">
<span class="today-sl-btn">
<button class="today-prev">이전 슬라이드</button>
<button class="today-next">다음 슬라이드</button>
</span>
<ul class="list">
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212172451504?section=nk/news/all">
<div class="img-con">
<img alt=" 北, 안보리회의에 '도발' 반발…&quot;美, 우리 갈길 결심 내리게 해&quot;" src="//img1.yna.co.kr/template/kr/20191212/kr_631_20191212195605.jpg"/>
</div>
<div class="news-con">
<p class="tit-news"> 北, 안보리회의에 &amp;apos;도발&amp;apos; 반발…"美, 우리 갈길 결심 내리게 해"</p>
</div>
</a>
</li>
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212123251001?section=politics/national-assembly">
<div class="img-con">
<img alt="심재철 불참에 3당 원내대표 회동 불발…내일 오전 회동 재추진" src="//img8.yna.co.kr/template/kr/20191212/kr_631_20191212192719.jpg"/>
</div>
<div class="news-con">
<p class="tit-news">심재철 불참에 3당 원내대표 회동 불발…내일 오전 회동 재추진</p>
</div>
</a>
</li>
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212129100001?section=politics/president">
<div class="img-con">
<img alt="文대통령 &quot;축구장 몇배 '쿨링하우스' 만들수있다 UAE에 큰소리&quot;" src="//img2.yna.co.kr/photo/yna/YH/2019/12/12/PYH2019121210550001300_T.jpg"/>
</div>
<div class="news-con">
<p class="tit-news">文대통령 "축구장 몇배 &amp;apos;쿨링하우스&amp;apos; 만들수있다 UAE에 큰소리"</p>
</div>
</a>
</li>
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212080851001?section=politics/president">
<div class="img-con">
<img alt="추미애, 재산 15억원 신고…아들은 육군 만기제대" src="//img5.yna.co.kr/photo/cms/2019/12/11/44/PCM20191211000144990_T.jpg"/>
</div>
<div class="news-con">
<p class="tit-news">추미애, 재산 15억원 신고…아들은 육군 만기제대</p>
</div>
</a>
</li>
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212147951001?section=politics/national-assembly">
<div class="img-con">
<img alt='"전두환, 12·12군사반란 40년 지난 오늘 가담자들과 기념오찬"' src="//img8.yna.co.kr/photo/yna/YH/2019/12/12/PYH2019121220250001300_T.jpg"/>
</div>
<div class="news-con">
<p class="tit-news">"전두환, 12·12군사반란 40년 지난 오늘 가담자들과 기념오찬"</p>
</div>
</a>
</li>
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212064551004?section=society/accident">
<div class="img-con">
<img alt="'곰탕집 성추행' 유죄 확정…&quot;일관된 피해자 진술이 증거&quot;" src="//img6.yna.co.kr/etc/inner/KR/2019/12/12/AKR20191212064551004_02_i_T.jpg"/>
</div>
<div class="news-con">
<p class="tit-news">&amp;apos;곰탕집 성추행&amp;apos; 유죄 확정…"일관된 피해자 진술이 증거"</p>
</div>
</a>
</li>
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212165100003?section=economy/all">
<div class="img-con">
<img alt='업계 불러놓고 비판 나오자 국토부 간부 "불쾌" 자리 떠나려해' src="//img9.yna.co.kr/photo/yna/YH/2019/12/12/PYH2019121215930001300_T.jpg"/>
</div>
<div class="news-con">
<p class="tit-news">업계 불러놓고 비판 나오자 국토부 간부 "불쾌" 자리 떠나려해</p>
</div>
</a>
</li>
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212142200017?section=economy/consumer">
<div class="img-con">
<img alt='"쥴랩스·KT&amp;G 액상형 전자담배서 폐손상 의심물질 미량 검출"' src="//img1.yna.co.kr/etc/graphic/YH/2019/12/12/GYH2019121200160004400_T.jpg"/>
</div>
<div class="news-con">
<p class="tit-news">"쥴랩스·KT&amp;G 액상형 전자담배서 폐손상 의심물질 미량 검출"</p>
</div>
</a>
</li>
<li>
<a data-stat-code="box_headlines" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212123151061?section=society/accident">
<div class="img-con">
<img alt="검찰, 이춘재 8차사건 국과수 감정 조작 의혹 사실로 확인" src="//img1.yna.co.kr/photo/yna/YH/2019/12/11/PYH2019121118510006100_T.jpg"/>
</div>
<div class="news-con">
<p class="tit-news">검찰, 이춘재 8차사건 국과수 감정 조작 의혹 사실로 확인</p>
</div>
</a>
</li>
</ul>
</div>
<div class="in"></div>
</div>
<script src="//rd.yna.co.kr/www/js/9035.js"></script>
<div class="contents">
<div class="contents01 scroll-article-zone01">
<div class="scroll-start01">
<div class="scroll-in01">
<div class="contents-box view-wrap">
<div class="sta-wrap02" data-stat-code="lnb_news" data-stat-section="">
<span class="tit"><a href="//www.yna.co.kr/news">최신기사</a></span>
</div>
<div class="article-wrap" id="articleWrap">
<h1 class="tit-article">청주동물원 "알락꼬리여우원숭이 3마리 새 가족 됐어요"</h1>
<div class="article-sns-md sns-md04">
<div class="share-info">
<span class="tt">송고시간 | <em>2019-12-02 19:50</em></span>
<div class="sns-share01">
<button class="fb" data-stat-code="share_fb" data-stat-section="" onclick="javascript:SNS.fbShare();" type="button"><span>페이스북</span></button>
<button class="tw" data-stat-code="share_tw" data-stat-section="" onclick="javascript:SNS.twit();" type="button"><span>트위터</span></button>
<button class="kks" data-stat-code="share_kks" data-stat-section="" onclick="javascript:SNS.kakaostory();" type="button"><span>카카오스토리</span></button>
<div class="more-wrap">
<button class="more" type="button"><span>더보기</span></button>
<div class="more-list">
<button class="fbm" data-stat-code="share_fbm" data-stat-section="" onclick="javascript:SNS.fmShare();" type="button"><span>페이스북메신저</span></button>
<button class="band" data-stat-code="share_band" data-stat-section="" onclick="javascript:SNS.band();" type="button"><span>밴드</span></button>
<button class="blog" data-stat-code="share_blog" data-stat-section="" onclick="javascript:SNS.blog();" type="button"><span>블로그</span></button>
<button class="pin" data-stat-code="share_pin" data-stat-section="" onclick="javascript:SNS.pinShare();" type="button"><span>핀터레스트</span></button>
</div>
</div>
</div>
<ul class="link-btn-md">
<li class="btn_print"><a data-stat-code="btn_print" data-stat-section="" href="#">인쇄</a></li>
<li class="btn_zoom_in"><a data-stat-code="btn_zoom_in" data-stat-section="" href="#">확대</a></li>
<li class="btn_zoom_out"><a data-stat-code="btn_zoom_out" data-stat-section="" href="#">축소</a></li>
</ul>
</div>
<div class="link-info">
<ul class="link-site">
</ul>
</div>
</div>
<script>
	var dataOrigin = JSON.stringify({"_CREATE":"20191212 20:27:37.096","DATA":[]});
	translation.articleChange(dataOrigin);
</script>
<div class="article" itemprop="articleBody">
<p> (청주=연합뉴스) 전창해 기자 = 청주동물원을 운영하는 청주랜드관리사업소는 국제멸종위기종 1급인 알락꼬리여우원숭이 3마리를 추가 반입했다고 2일 밝혔다.</p>
<div class="article-img">
<img alt="[청주시 제공. 재판매 및 DB 금지]" src="//img5.yna.co.kr/etc/inner/KR/2019/12/02/AKR20191202160200064_01_i_P2.jpg"/>
<div class="img-info"><strong></strong>[청주시 제공. 재판매 및 DB 금지]	</div>
</div>
<p> 새 가족이 된 알락꼬리여우원숭이들은 경기도 용인의 동물원에서 무상사용대차 계약을 통해 들여왔다.</p>
<p> 청주동물원에는 이미 2마리의 알락꼬리여우원숭이가 있었다.</p>
<div class="banner-0-wrap">
<div class="ads-article01">
<script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@Text2?ads-article01" type="text/javascript"></script>
</div>
</div><p> 동물원 측은 기존 개체와 새로 반입한 개체가 서로 익숙해지고, 새 방사장에 적응하는 시간을 거쳐 일반에 공개할 예정이다.</p>
<p> 원서식지가 아프리카 마다가스카르섬인 알락꼬리여우원숭이는 뇌의 크기가 작고 주둥이가 여우처럼 튀어나와 있으며, 햇볕을 쬘 때 앉아서 양팔을 벌리는 습성이 있다.</p>
<p> 2014년 서식지 외 보전기관으로 지정된 청주동물원은 85종 510마리의 동물을 보유하고 있다.</p>
<p> jeonch@yna.co.kr<br/></p>
<p class="adrs">
<span class="cprgt">&lt;저작권자(c) 연합뉴스, 무단 전재-재배포 금지&gt;</span>
<span class="pblsh">2019/12/02 19:50 송고</span>
</p>
</div>
</div>
<div class="view-ad-wrap">
<span class="blind">광고</span>
<ul id="ad2235_1548979385783">
<li><iframe allowtransparency="true" frameborder="0" height="24" id="ifm-ad2235-mnh-text01" name="ifm-ad2235-mnh-text01" scrolling="no" src="https://www.kodcad.kr/ad/43/d27b94fe14563f6097725a5dce7e632c.html" title="엠엔에이치마케팅 광고 1" width="100%"></iframe></li>
<li><iframe allowtransparency="true" frameborder="0" height="24" id="ifm-ad2235-imad-text02" name="ifm-ad2235-imad-text02" scrolling="no" src="https://adv.imadrep.co.kr/3588_01.html" title="아이엠애드 광고 1" width="100%"></iframe></li>
<li><iframe allowtransparency="true" frameborder="0" height="24" id="ifm-ad2235-imad-text03" name="ifm-ad2235-imad-text03" scrolling="no" src="https://adv.imadrep.co.kr/3554_01.html" title="아이엠애드 광고 2" width="100%"></iframe></li>
<li><iframe allowtransparency="true" frameborder="0" height="28" id="ifm-ad2235-imad-text04" name="ifm-ad2235-imad-text04" scrolling="no" src="https://adv.imadrep.co.kr/4136_01.html" title="아이엠애드 광고 3" width="100%"></iframe></li>
<li><iframe allowtransparency="true" frameborder="0" height="28" id="ifm-ad2235-imad-text05" name="ifm-ad2235-imad-text05" scrolling="no" src="https://adv.imadrep.co.kr/4137_01.html" title="아이엠애드 광고 4" width="100%"></iframe></li>
</ul>
<script>
		$("#ad2235_1548979385783").shuffle();
	</script>
</div>
<div class="ad-ifm01">
<iframe frameborder="0" height="180" id="ifm-ad-joyninfo01" name="ifm-ad-joyninfo01" scrolling="no" src="//m.joyninfo.com/yna/yna_w1.asp" title="조인&amp;인포 텍스트 광고" width="586"></iframe>
</div>
<div class="comment-wrap">
<span class="blind">댓글쓰기</span>
<div data-id="yonhapnews" data-uid="NTYvNzAxLzYz" id="lv-container">
<script>
            // TOBE링크 www.yna.co.kr/view/+cid app.yonhapnews.co.kr/Yna/Basic/SNS/r.aspx?c=
            var cid = "AKR20191202160200064";
            window.livereOptions = {
				refer : "www.yna.co.kr/view/"+cid,
				disableLinkPreview: true,
				customMessage: { m_write_placeholder: '댓글을 입력해 주세요.\n비방, 욕설, 광고 글이나 허위 또는 저속한 내용 등은 사전 통보 없이 삭제될 수 있습니다.' }
            };

            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];

                if (typeof LivereTower === 'function') { return; }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
</div>
</div>
<div class="banner-box09">
<div class="con">
<div id="div-gpt-ad-1564047709377-0" style="width: 300px; height: 250px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1564047709377-0'); });
</script>
</div>
<div id="div-gpt-ad-1564047859628-0" style="width: 300px; height: 250px;">
<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1564047859628-0'); });
  </script>
</div>
</div>
</div>
<div class="floating-banner01">
<span class="blind">배너</span>
</div>
</div>
<div class="contents-box view-wrap03">
<div id="_popIn_recommend"></div>
<script type="text/javascript">

    (function() {

        var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.charset = "utf-8"; pa.async = true;

        pa.src = window.location.protocol + "//api.popin.cc/searchbox/yna_pc.js";

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);

    })(); 

</script>
<div class="banner-box11">
<h6 class="tit-type03"><span>당신이 함께 보면 좋은 콘텐츠</span></h6>
<div data-widget_id="37J4maXN" id="dablewidget_37J4maXN">
<script> (function (d, a, b, l, e, _) { if (d[b] && d[b].q) return; d[b] = function () { (d[b].q = d[b].q || []).push(arguments) }; e = a.createElement(l); e.async = 1; e.charset = 'utf-8'; e.src = '//static.dable.io/dist/plugin.min.js'; _ = a.getElementsByTagName(l)[0]; _.parentNode.insertBefore(e, _); })(window, document, 'dable', 'script'); dable('setService', 'yna.co.kr'); dable('sendLogOnce'); dable('renderWidget', 'dablewidget_37J4maXN'); </script>
</div>
</div>
</div>
<div class="contents-box view-wrap02">
<div class="list-style05">
<h6 class="tit-category" data-stat-code="box_view_visual_tit" data-stat-section="">비주얼뉴스</h6>
<ul class="photomovie2">
<li class="sector">
<span class="ico"><img alt="포토" src="//img.yonhapnews.co.kr/basic/svc/14_images/icon_photo.png"/></span>
<div class="box-flex">
<a data-stat-code="box_view_photo" data-stat-section="" href="//www.yna.co.kr/view/PYH20191212202500013?section=news">
<span class="img-con img-cover"><img alt='"전두환, 12·12 군사반란 40년 지난 오늘 가담자들과 기념오찬"' src="//img4.yna.co.kr/template/kr/20191212/kr_636_20191212174156_P1.jpg"/></span>
<span class="tit-con"><strong class="tit">"전두환, 12·12 군사반란 40년 지난 오늘 가담자들과 기념오찬"</strong></span>
</a>
</div>
</li>
<li class="sector">
<span class="ico"><img alt="화보" src="//img.yonhapnews.co.kr/basic/svc/14_images/icon_pictorial.png"/></span>
<div class="box-flex">
<a data-stat-code="box_view_gallery" data-stat-section="" href="//www.yna.co.kr/view/IPT20191212000010365?section=news">
<span class="img-con img-cover"><img alt='文대통령 "농어민 정직함에 정책이 답해야…농정틀 과감히 전환"' src="//img8.yna.co.kr/template/kr/20191212/kr_637_20191212123715_P1.gif"/></span>
<span class="tit-con"><strong class="tit">文대통령 "농어민 정직함에 정책이 답해야…농정틀 과감히 전환"</strong></span>
</a>
</div>
</li>
<li class="sector">
<span class="ico"><img alt="포토무비" src="//img.yonhapnews.co.kr/basic/svc/14_images/icon_photomovie.png"/></span>
<div class="box-flex">
<a data-stat-code="box_view_photomovie" data-stat-section="" href="//www.yna.co.kr/view/MYH20191211013000797?section=video/culture">
<span class="img-con img-cover"><img alt="[뉴스피처] '가요계도 못 믿는 차트' 계속되는 음원 사재기 논란" src="//img2.yna.co.kr/mpic/YH/2019/12/11/MYH20191211013000797_P1.jpg"/></span>
<span class="tit-con"><strong class="tit">[뉴스피처] &amp;apos;가요계도 못 믿는 차트&amp;apos; 계속되는 음원 사재기 논란</strong></span>
</a>
</div>
</li>
<li class="sector">
<span class="ico"><img alt="영상" src="//img.yonhapnews.co.kr/basic/svc/14_images/icon_picture.png"/></span>
<div class="box-flex">
<a data-stat-code="box_view_video" data-stat-section="" href="//www.yna.co.kr/view/MYH20191212012100704?section=video/culture">
<span class="img-con img-cover"><img alt="[영상] 주먹으로 '퍽!'…EBS '보니하니' 폭행·성희롱 논란" src="//img4.yna.co.kr/mpic/YH/2019/12/12/MYH20191212012100704_P1.jpg"/></span>
<span class="tit-con"><strong class="tit">[영상] 주먹으로 &amp;apos;퍽!&amp;apos;…EBS &amp;apos;보니하니&amp;apos; 폭행·성희롱 논란</strong></span>
</a>
</div>
</li>
</ul>
</div>
<div class="floating-banner02">
<span class="blind">배너</span>
</div>
</div>
</div>
</div>
</div>
<div class="contents02 scroll-article-zone02">
<div class="scroll-start02">
<div class="scroll-in02">
<div class="contents-box aside-top-banner">
<span class="blind">광고</span>
<ul>
<li class="ads-topright01">
<script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@Top1?ads-topright01" type="text/javascript"></script>
</li>
</ul>
</div>
<div class="contents-box ad-wrap01">
<span class="ad-tag"><img alt="AD(광고)" src="//img.yonhapnews.co.kr/basic/svc/14_images/tit_ad.gif"/></span>
<iframe allowtransparency="yes" border="0" frameborder="no" height="26" id="popin_iframe_ad" marginheight="0" marginwidth="0" name="popin_iframe_ad" scrolling="no" src="https://api.popin.cc/iframe/code.html?id=yna_right_text&amp;w=290px&amp;h=26px&amp;containerId=_popIn_recommend_text_iframe&amp;media=www.yna.co.kr_text" width="290"></iframe>
<script type="text/javascript">try{var iframe=document.getElementById("popin_iframe_ad");if(iframe){var win=iframe.contentWindow?iframe.contentWindow:iframe.contentDocument.document?iframe.contentDocument.document:iframe.contentDocument;function cb(e){try{if(win!==e.source)return;var data=JSON.parse(e.data);"updateIframe"===data.action&&eval(data.payload),window.removeEventListener(cb)}catch(e){}}window.addEventListener("message",cb,!1)}}catch(e){}</script>
<iframe allowtransparency="true" frameborder="0" height="235" marginheight="0" marginwidth="0" name="ifm-ad-imad-text01" scrolling="no" src="//adv.imadrep.co.kr/2161_01.html" title="아이엠애드 광고(텍스트8)" width="290"></iframe>
</div>
<iframe class="ifm-hot-news" frameborder="0" height="370" name="ifm-hot-news" scrolling="no" src="//www.yna.co.kr/program/hot-news" title="핫뉴스 프레임" width="340"></iframe>
<iframe class="ifm-ad-bithumb" frameborder="0" height="255" name="ifm-ad-bithumb" scrolling="no" src="/program/bithumb" title="빗썸배너광고" width="340"></iframe>
<div class="contents-box aside-banner">
<span class="blind">광고</span>
<ul>
<li class="ads-right01"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x01?ads-right01" type="text/javascript"></script></li>
<li class="ads-right02"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x02?ads-right02" type="text/javascript"></script></li>
<li class="ads-right03"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x03?ads-right03" type="text/javascript"></script></li>
<li class="ads-right04"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x04?ads-right04" type="text/javascript"></script></li>
<li class="ads-right05"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x05?ads-right05" type="text/javascript"></script></li>
<li class="ads-right06"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x06?ads-right06" type="text/javascript"></script></li>
<li class="ads-right07"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x07?ads-right07" type="text/javascript"></script></li>
<li class="ads-right08"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x08?ads-right08" type="text/javascript"></script></li>
<li class="ads-right09"><script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@x09?ads-right09" type="text/javascript"></script></li>
</ul>
</div>
<div class="contents-box list-style01 popularnews-zone">
<h5 class="tit-type01" data-stat-code="box_popularnews_tit" data-stat-section=""><a href="//www.yna.co.kr/theme/mostviewed/index" target="_top">많이 본 뉴스</a></h5>
<h5 class="tit-type03" data-stat-code="box_popularnews_tit" data-stat-section=""><a href="//www.yna.co.kr/theme/mostviewed/index" target="_top">많이 본 뉴스</a></h5>
<div class="tab-wrap01 tab-setting" data-stat-code="box_popularnews_tab" data-stat-section="">
<ul>
<li><a href="#popularTotal">종합</a></li>
<li><a href="#popularPolitics">정치</a></li>
<li><a href="#popularEconomy">산업/경제</a></li>
<li><a href="#popularSociety">사회</a></li>
<li><a href="#popularLocal">전국</a></li>
<li><a href="#popularSports">스포츠</a></li>
<li><a href="#popularEntertainment">연예ㆍ문화</a></li>
<li><a href="#popularWorld">세계</a></li>
</ul>
<input class="btn_prev" type="button" value="이전 탭 보기"/>
<input class="btn_next" type="button" value="다음 탭 보기"/>
</div>
<div class="list-wrap" id="popularTotal">
<h6 class="hidden-obj">종합</h6>
<ul>
</ul>
</div>
<div class="list-wrap" id="popularPolitics">
<h6 class="hidden-obj">정치</h6>
<ul>
</ul>
</div>
<div class="list-wrap" id="popularEconomy">
<h6 class="hidden-obj">산업/경제</h6>
<ul>
</ul>
</div>
<div class="list-wrap" id="popularSociety">
<h6 class="hidden-obj">사회</h6>
<ul>
</ul>
</div>
<div class="list-wrap" id="popularLocal">
<h6 class="hidden-obj">전국</h6>
<ul>
</ul>
</div>
<div class="list-wrap" id="popularSports">
<h6 class="hidden-obj">스포츠</h6>
<ul>
</ul>
</div>
<div class="list-wrap" id="popularEntertainment">
<h6 class="hidden-obj">연예ㆍ문화</h6>
<ul>
</ul>
</div>
<div class="list-wrap" id="popularWorld">
<h6 class="hidden-obj">세계</h6>
<ul>
</ul>
</div>
<a class="btn_more" data-stat-code="box_popularnews_btn_more" data-stat-section="" href="//www.yna.co.kr/theme/mostviewed/index" target="_top" title="많이 본 뉴스 더보기">더보기</a>
</div>
<script src="//rd.yna.co.kr/www/js/009900120000.js"></script>
<div class="contents-box ad-wrap02">
<iframe allowtransparency="true" frameborder="0" height="96" id="ifm-ad-imad-text02" name="ifm-ad-imad-text02" scrolling="no" src="//adv.imadrep.co.kr/2162_01.html" title="아이엠애드 광고(텍스트4)" width="290"></iframe>
</div>
<div class="contents-box ad-wrap01">
<span class="blind">광고</span>
<div id="ad_visual02" title="인라이플 광고">
<div id="mobonDivBanner_31784"></div><script>var mobonIframe = document.createElement("iframe");mobonIframe.id = "mobonIframe_31784";mobonIframe.name = "mobonIframe_31784";mobonIframe.src = "//www.mediacategory.com/servlet/adBanner?from="+escape(document.referrer)+"&s=31784&iwh=300_250&igb=74&cntad=1&cntsr=1";mobonIframe.width = "300";mobonIframe.height = "250";mobonIframe.frameBorder = "0";mobonIframe.marginWidth = "0";mobonIframe.marginHeight = "0";mobonIframe.scrolling = "no";document.getElementById("mobonDivBanner_31784").appendChild(mobonIframe);</script>
</div>
</div>
<iframe class="iframe-todaynews" frameborder="0" name="ifm-todaynews" scrolling="no" src="//www.yna.co.kr/program/major-news" title="오늘의 주요 뉴스"></iframe>
<div class="contents-box list-style01 yspecial-wrap">
<div class="iframe-yspecial type01" name="ifm-yspecial">
<div class="y-special-zone">
<h5 class="tit-category"><img alt="Y스페셜" src="//img.yonhapnews.co.kr/basic/svc/14_images/140514_yspecial.gif"/></h5>
<h5 class="tit-type01" data-stat-code="y_special_tit" data-stat-section="">
<a href="//www.yna.co.kr/video/y-special" target="_top">Y스페셜</a>
</h5>
<ul class="list" data-stat-code="y_special" data-stat-section="">
<li>
<a data-stat-code="box_y_special" data-stat-section="" href="//www.yna.co.kr/view/MYH20191022003800508?section=video/y-special">
<div class="thumb">
<img alt="문현진 글로벌피스재단 '코리안드림으로 통일의 문 열자'" src="//img9.yna.co.kr/mpic/YH/2019/10/22/MYH20191022003800508_P1.jpg"/>
</div>
<span class="con">
<strong class="tit">문현진 글로벌피스재단 "코리안드림으로 통일의 문 열자"</strong>
<span class="txt">"통일 한국은 동양과...</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="contents-box ad-wrap01">
<iframe frameborder="0" height="250" leftmargin="0" marginheight="0" marginwidth="0" name="ifm-ad-ebay01" scrolling="no" src="//adex.ednplus.com/xc/h/dMv8jK6b" title="이베이코리아" topmargin="0" width="300"></iframe>
</div>
<div class="contents-box ad-wrap01">
<span class="blind">광고</span>
<div id="ad_visual" title="인라이플 광고">
<div id="mobonDivBanner_11117"></div><script>var mobonIframe = document.createElement("iframe");mobonIframe.id = "mobonIframe_11117";mobonIframe.name = "mobonIframe_11117";mobonIframe.src = "//www.mediacategory.com/servlet/adBanner?from="+escape(document.referrer)+"&s=11117&iwh=300_250&igb=74&cntad=1&cntsr=1";mobonIframe.width = "300";mobonIframe.height = "250";mobonIframe.frameBorder = "0";mobonIframe.marginWidth = "0";mobonIframe.marginHeight = "0";mobonIframe.scrolling = "no";document.getElementById("mobonDivBanner_11117").appendChild(mobonIframe);</script>
</div>
</div>
<div class="contents-box ad-wrap01">
<div data-widget_id="y74jJAXV" id="dablewidget_y74jJAXV">
<script>
(function(d,a,b,l,e,_) {
if(d[b]&&d[b].q)return;d[b]=function(){(d[b].q=d[b].q||[]).push(arguments)};e=a.createElement(l);
e.async=1;e.charset='utf-8';e.src='//static.dable.io/dist/plugin.min.js';
_=a.getElementsByTagName(l)[0];_.parentNode.insertBefore(e,_);
})(window,document,'dable','script');
dable('setService', 'yna.co.kr');
dable('sendLogOnce');
dable('renderWidget', 'dablewidget_y74jJAXV', {ignore_items: true});
</script>
</div>
</div>
<div class="contents-box list-style02 journey-zone">
<h5 class="tit-type03"><span class="arr">여행/축제</span></h5>
<ul class="area">
<li>
<div class="box-flex">
<a data-stat-code="box_journey" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212122500064?section=local/chungbuk/index" target="_top">
<div class="img-con">
<span class="over"></span>
<img alt='"생기발랄 축제 즐기러 청주 옛 담배창고로 오세요"' src="//img6.yna.co.kr/template/kr/20191212/kr_647_20191212160325_T2.jpg"/>
</div>
<div class="tit-con">
<h3 class="tit">"생기발랄 축제 즐기러 청주 옛 담배창고로 오세요"</h3>
</div>
</a>
</div>
</li>
<li>
<div class="box-flex">
<a data-stat-code="box_journey" data-stat-section="" href="//www.yna.co.kr/view/AKR20191212101800062?section=local/gangwon/index" target="_top">
<div class="img-con">
<span class="over"></span>
<img alt='평창 송어·대관령눈꽃축제 동시 개최…"겨울 낭만을 즐겨라"' src="//img3.yna.co.kr/template/kr/20191212/kr_648_20191212160251_T2.jpg"/>
</div>
<div class="tit-con">
<h3 class="tit">평창 송어·대관령눈꽃축제 동시 개최…"겨울 낭만을 즐겨라"</h3>
</div>
</a>
</div>
</li>
</ul>
<a class="btn_more" data-stat-code="box_journey_btn_more" data-stat-section="" href="//www.yna.co.kr/travel-festival/index" target="_top" title="여행 더보기">더보기</a>
</div>
<div class="contents-box list-style02 banner-box06">
<span class="ad-tag"><img alt="AD(광고)" src="//img.yonhapnews.co.kr/basic/svc/14_images/tit_ad.gif"/></span>
<div class="con">
<iframe allowtransparency="false" frameborder="0" height="224" marginheight="0" marginwidth="0" name="ifm-ad-imad-text04" scrolling="no" src="//adv.imadrep.co.kr/1247_01.html" title="아이엠애드 광고" width="290"></iframe>
</div>
</div>
<div class="hng-zone" id="hngZone">
<h5 class="tit02"><a data-stat-code="box_hng_tit" data-stat-section="" href="https://hng.yna.co.kr" rel="nofollow" target="_blank" title="새창">뭐하고 놀까? <span class="hng">#흥</span></a></h5>
<ul class="list">
<li>
<a data-stat-code="box_hng" data-stat-section="" href="#none" rel="nofollow" target="_blank" title="새창">
<div class="img-con"><span class="over"></span><img alt="" src=""/></div>
<div class="news-con"><h4 class="tit"></h4></div>
</a>
</li>
<li>
<a data-stat-code="box_hng" data-stat-section="" href="#none" rel="nofollow" target="_blank" title="새창">
<div class="img-con"><span class="over"></span><img alt="" src=""/></div>
<div class="news-con"><h4 class="tit"></h4></div>
</a>
</li>
</ul>
<a class="more" data-stat-code="box_hng_btn_more" data-stat-section="" href="https://hng.yna.co.kr" rel="nofollow" target="_blank" title="(새창) #흥 더보기">더보기</a>
</div>
</div>
</div>
</div>
</div>
</div>
<span class="btn-top" id="btnScrollTop">
<button type="button">맨위로</button>
</span>
<div id="footer">
<div class="footer-wrap01 service-wrap">
<span class="blind">전체메뉴</span>
<div class="footer-menu01">
<div class="menu-zone01">
<div class="link-con">
<dl class="list01">
<dt class="tit"><a href="//www.yna.co.kr/index">뉴스 홈</a></dt>
<dd><a href="//www.yna.co.kr/news">최신기사</a></dd>
<dd><a href="//www.yna.co.kr/politics/index">정치</a></dd>
<dd><a href="//www.yna.co.kr/nk/index">북한</a></dd>
<dd><a href="//www.yna.co.kr/economy/index">산업/경제</a></dd>
<dd><a href="//www.yna.co.kr/stock/index">금융/증권</a></dd>
<dd><a href="//www.yna.co.kr/it/index">IT/과학</a></dd>
<dd><a href="//www.yna.co.kr/society/index">사회</a></dd>
<dd><a href="//www.yna.co.kr/local/index">전국</a></dd>
<dd><a href="//www.yna.co.kr/entertainment/index">연예</a></dd>
<dd><a href="//www.yna.co.kr/culture/index">문화</a></dd>
<dd><a href="//www.yna.co.kr/sports/index">스포츠</a></dd>
<dd><a href="//www.yna.co.kr/international/index">세계</a></dd>
<dd><a href="//www.koreancenter.or.kr" rel="nofollow">한민족</a></dd>
<dd><a href="//www.yna.co.kr/travel-festival/index">여행/축제</a></dd>
<dd><a href="//www.yna.co.kr/opinion/index">오피니언</a></dd>
</dl>
</div>
</div>
<div class="menu-zone02">
<div class="box">
<div class="link-con">
<dl class="list01">
<dt class="tit"><a href="//www.yna.co.kr/people/index">사람들</a></dt>
<dd><a href="//www.yna.co.kr/people/personnel">인사</a></dd>
<dd><a href="//www.yna.co.kr/people/obituary-notice">부고</a></dd>
<dd><a href="//www.yna.co.kr/people/people">동정</a></dd>
<dd><a href="//www.yna.co.kr/people/ceo">CEO</a></dd>
<dd><a href="//www.yna.co.kr/people/interview">인터뷰</a></dd>
</dl>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit"><a href="//www.yna.co.kr/visual/index">비주얼뉴스</a></dt>
<dd><a href="//www.yna.co.kr/photo/index">포토</a></dd>
<dd><a href="//www.yna.co.kr/video/index">영상</a></dd>
<dd><a href="//www.yna.co.kr/gallery/index">화보</a></dd>
<dd><a href="//www.yna.co.kr/digital/index">#D</a></dd>
<dd><a href="//www.yna.co.kr/graphic/index">그래픽</a></dd>
</dl>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit space01"><a href="//www.yna.co.kr/issue/index">이슈돋보기</a></dt>
<dd class="br"><a href="//www.yna.co.kr/opinion/paper">주요신문<br/>톱뉴스/사설</a></dd>
<dd><a href="//www.yna.co.kr/opinion/headline">이 시각 헤드라인</a></dd>
</dl>
<div class="list01">
<dl class="list01">
<dt class="tit"><a href="//www.yna.co.kr/safe/index">날씨/재난</a></dt>
<dd><a href="//www.yna.co.kr/weather/index">날씨</a></dd>
</dl>
</div>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit">테마별뉴스</dt>
<dd><a href="//www.yna.co.kr/theme/topnews">톱뉴스</a></dd>
<dd><a href="//www.yna.co.kr/theme/headlines">주요뉴스</a></dd>
<dd><a href="//www.yna.co.kr/theme/hotnews">핫뉴스</a></dd>
<dd><a href="//www.yna.co.kr/theme/mostviewed/index">많이 본 뉴스</a></dd>
<dd><a href="//www.yna.co.kr/theme/breaknews">긴급뉴스</a></dd>
</dl>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit"><a href="//www.yna.co.kr/mobile-service/web">모바일 뉴스</a></dt>
<dd><a href="//www.yna.co.kr/mobile-service/web">모바일웹</a></dd>
<dd><a href="//www.yna.co.kr/mobile-service/app">모바일앱</a></dd>
</dl>
<dl class="list01">
<dt class="hidden-obj">비주얼뉴스</dt>
<dd><a href="https://hng.yna.co.kr" rel="nofollow" target="_blank" title="새창">#흥</a>
</dd>
</dl>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit">외국어</dt>
<dd><a href="//en.yna.co.kr">English</a></dd>
<dd><a href="//cn.yna.co.kr">中文</a></dd>
<dd><a href="//jp.yna.co.kr">日本語</a></dd>
<dd><a href="//ar.yna.co.kr">عربي</a></dd>
<dd><a href="//sp.yna.co.kr">Español</a></dd>
<dd><a href="//fr.yna.co.kr">Français</a></dd>
</dl>
</div>
</div>
<div class="box">
<div class="link-con">
<dl class="list01">
<dt class="tit"><a href="//www.yna.co.kr/product/premium">뉴스 상품</a></dt>
<dd><a href="//www.yna.co.kr/product/premium">프리미엄뉴스</a></dd>
<dd><a href="//www.yna.co.kr/product/newsleader">뉴스리더</a></dd>
<dd><a href="//www.yna.co.kr/product/personalisation">인터넷 맞춤형</a></dd>
<dd><a href="//www.yna.co.kr/product/press-release">보도자료 해외배포</a></dd>
<dd><a href="//www.yna.co.kr/press-release/index">보도자료 국내배포</a></dd>
</dl>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit">출판물</dt>
<dd><a href="//www.yna.co.kr/imazine/index">이매진</a></dd>
<dd><a href="http://yearbook.yonhapnews.co.kr/" rel="nofollow" target="_blank" title="새창">연합연감</a></dd>
<dd><a href="//www.yna.co.kr/publication/koreaannual">영문연감</a></dd>
<dd><a href="//www.yna.co.kr/publication/index">한국인물사전</a></dd>
<dd><a href="//www.yna.co.kr/publication/book">단행본</a></dd>
<dd><a href="http://www.yonhapmidas.com/" rel="nofollow" target="_blank" title="새창">월간 마이더스</a>
</dd>
</dl>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit"><a href="//www.yna.co.kr/advertisement/ktx">광고</a></dt>
<dd><a href="//www.yna.co.kr/advertisement/ktx">KTX열차</a></dd>
<dd><a href="//www.yna.co.kr/advertisement/arex">AREX 공항철도</a></dd>
<dd><a href="//www.yna.co.kr/advertisement/mobile">모바일</a></dd>
<dd><a href="//www.yna.co.kr/advertisement/pc">PC/홈페이지</a></dd>
<dd><a href="//www.yna.co.kr/advertisement/publication">출판물</a></dd>
</dl>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit"><a href="http://sales.yonhapnews.co.kr/" target="_blank" title="새창">콘텐츠 판매</a>
</dt>
<dd><a href="//www.hellophoto.kr/" rel="nofollow" target="_blank" title="새창">사진구매(헬로포토)</a></dd>
<dd><a href="http://sales.yonhapnews.co.kr/YNA/ContentsSales/ContentsData/YISW_PeopleHome.aspx" rel="nofollow" target="_blank" title="새창">인물정보</a></dd>
<dd><a href="http://sales.yonhapnews.co.kr/YNA/ContentsSales/ContentsData/YISW_MpicHome.aspx" rel="nofollow" target="_blank" title="새창">영상</a></dd>
<dd><a href="http://sales.yonhapnews.co.kr/YNA/ContentsSales/ContentsData/YISW_GraphicHome.aspx" rel="nofollow" target="_blank" title="새창">그래픽</a></dd>
</dl>
</div>
<div class="link-con">
<dl class="list01">
<dt class="tit">관련사이트</dt>
<dd><a href="//www.koreancenter.or.kr" rel="nofollow" target="_blank" title="새창">한민족센터</a></dd>
<dd><a href="//recruit.yna.co.kr/" rel="nofollow" target="_blank" title="새창">채용</a></dd>
<dd><a href="//www.yna.co.kr/irclub/index">IR 클럽</a></dd>
</dl>
</div>
<div class="link-con">
<dl class="list02">
<dt class="tit">유튜브</dt>
<dd class="yna"><a href="https://www.youtube.com/channel/UCj3_t5p4L4aFsvdW3uHjnnw" rel="nofollow" target="_blank" title="새창">연합뉴스</a></dd>
<dd class="tong"><a href="https://www.youtube.com/channel/UCHzW_7Mf8G0JxP4b0LoAd7A" rel="nofollow" target="_blank" title="새창">통통TV</a></dd>
<dd class="kn"><a href="https://www.youtube.com/channel/UCR-L8oZkHzgDh1ahJhH2WDQ" rel="nofollow" target="_blank" title="새창">Korea Now</a></dd>
<dd class="yttv"><a href="https://www.youtube.com/channel/UC-l8M5QwG0Rdb5MVlOVuFSA" rel="nofollow" target="_blank" title="새창">연통TV</a></dd>
</dl>
</div>
</div>
</div>
</div>
<div class="footer-menu02">
<a href="//www.yna.co.kr/policy/partner">계약사/제휴문의</a>
</div>
</div>
<ul class="footer-link" data-stat-code="footer" data-stat-section="">
<li><a href="//www.yna.co.kr/aboutus/index">회사소개</a></li>
<li><a href="//www.yna.co.kr/policy/copyright">저작권규약</a></li>
<li><a href="//bbs.yna.co.kr/user/list" rel="nofollow">수용자권익위원회</a></li>
<li><a href="//www.yna.co.kr/policy/contents">콘텐츠자문위원회</a></li>
<li><a href="//www.yna.co.kr/policy/complaint">고충처리</a></li>
<li><a href="//www.yna.co.kr/policy/terms/index">이용약관</a></li>
<li><a href="//www.yna.co.kr/policy/privacy/index"><strong>개인정보처리방침</strong></a></li>
<li><a href="//bbs.yna.co.kr/reader/list" rel="nofollow">독자게시판</a></li>
<li><a href="//www.yna.co.kr/board/jebo/index"><strong>기사제보(02-398-3000)</strong></a></li>
<li><a href="//www.yna.co.kr/sitemap/index">사이트맵</a></li>
</ul>
<div class="addr-info">
<address>연합뉴스 서울시 종로구 율곡로2길 25 | 등록번호 문화, 나00009 | 등록일자 1980.12.29 | 발행일자 1980.12.29 | Tel. 02-398-3114</address>
</div>
<ul class="copy">
<li><strong>(C) Yonhapnews</strong></li>
<li class="copy-in">[대표이사] 조성부</li>
<li class="copy-in">[편집인] 이성한</li>
</ul>
</div>
</div>
<script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@TopLeft1?ads-top01" type="text/javascript"></script>
<script async="" src="//ad.yonhapnews.co.kr/RealMedia/ads/adstream_sx.ads/www.yonhapnews.co.kr/bulletin@TopRight1?ads-top02" type="text/javascript"></script>
<div class="article-ad-box">
<div id="div-gpt-ad-1564047529956-0" style="width: 300px; height: 250px;">
<script>
		(function googleBodyAd() {
			var hasAd = document.querySelector('.article-ad-box');
			var readyPos = document.querySelector('.article .article-ad-box');
			if ( readyPos )
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1564047529956-0'); });
			else if ( hasAd )
				setTimeout(googleBodyAd,500);
		})();	
		console.log('media adbox load');	
</script>
</div>
</div>
<input id="domainId" type="hidden" value="1101">
<script src="//rd.yna.co.kr/common/js/cp.js"></script>
<script src="//rd.yna.co.kr/common/js/Stat.js"></script>
</input></body>